export const sampleResult = {
  results: [
    {
      gender: "female",
      name: { title: "Mrs", first: "Sofia", last: "Jensen" },
      location: {
        street: { number: 7211, name: "Fynsgade" },
        city: "Sommersted",
        state: "Nordjylland",
        country: "Denmark",
        postcode: 36307,
        coordinates: { latitude: "-27.6891", longitude: "102.8069" },
        timezone: { offset: "+10:00", description: "Eastern Australia, Guam, Vladivostok" },
      },
      email: "sofia.jensen@example.com",
      login: {
        uuid: "e3afb3c9-4397-4db7-9017-6badf00b4996",
        username: "heavygorilla732",
        password: "baldwin",
        salt: "nKC1UDua",
        md5: "a30d608b71e1715b3e3cb6bc15c5887d",
        sha1: "357b1a8a12c71c1833dd8b5edaa47a9c317060c1",
        sha256: "bc563772ac1affc543fc3b2e65ee43b89de7746dabd403f20f2ed243e450828a",
      },
      dob: { date: "1980-10-01T12:12:28.237Z", age: 40 },
      registered: { date: "2017-05-15T19:59:37.182Z", age: 3 },
      phone: "00725549",
      cell: "40561069",
      id: { name: "CPR", value: "011080-2257" },
      picture: {
        large: "https://randomuser.me/api/portraits/women/96.jpg",
        medium: "https://randomuser.me/api/portraits/med/women/96.jpg",
        thumbnail: "https://randomuser.me/api/portraits/thumb/women/96.jpg",
      },
      nat: "DK",
    },
    {
      gender: "female",
      name: { title: "Miss", first: "Rosa", last: "Andersen" },
      location: {
        street: { number: 6940, name: "Frejasvej" },
        city: "Juelsminde",
        state: "Midtjylland",
        country: "Denmark",
        postcode: 31459,
        coordinates: { latitude: "83.9878", longitude: "-3.0980" },
        timezone: { offset: "-8:00", description: "Pacific Time (US & Canada)" },
      },
      email: "rosa.andersen@example.com",
      login: {
        uuid: "189219e4-49b4-4dc0-b2b3-573a23e2a34e",
        username: "orangepeacock887",
        password: "testpass",
        salt: "Nin4iOmr",
        md5: "bb9e392bfbb823bd835d8a180b99eb30",
        sha1: "9347aab0497bcf2ed2e72ce350d8b508935214ac",
        sha256: "a79018bb6a559e86a3d9da8ced7a97b7dc56421d21dd6222906d0cb85fd1c7cf",
      },
      dob: { date: "1970-11-14T16:45:52.213Z", age: 50 },
      registered: { date: "2017-09-24T00:15:28.728Z", age: 3 },
      phone: "40448157",
      cell: "56489712",
      id: { name: "CPR", value: "141170-2676" },
      picture: {
        large: "https://randomuser.me/api/portraits/women/21.jpg",
        medium: "https://randomuser.me/api/portraits/med/women/21.jpg",
        thumbnail: "https://randomuser.me/api/portraits/thumb/women/21.jpg",
      },
      nat: "DK",
    },
    {
      gender: "male",
      name: { title: "Mr", first: "Eddie", last: "Horton" },
      location: {
        street: { number: 7573, name: "Park Lane" },
        city: "Wicklow",
        state: "Longford",
        country: "Ireland",
        postcode: 19926,
        coordinates: { latitude: "6.3407", longitude: "95.5801" },
        timezone: { offset: "+6:00", description: "Almaty, Dhaka, Colombo" },
      },
      email: "eddie.horton@example.com",
      login: {
        uuid: "e7e36176-d19b-49a6-9fb2-43ab99646cc9",
        username: "ticklishladybug389",
        password: "finish",
        salt: "D8nEE5R4",
        md5: "332e40904ee0dc057c140b84071f194c",
        sha1: "11dcc33588473da58815683b53dce0ca90b36fa9",
        sha256: "a68d7d5cb976dc35ed569f9bdb0f74abcb8d1eb8fa4be9f9f1f1cb5795153b65",
      },
      dob: { date: "1975-06-02T22:33:33.457Z", age: 45 },
      registered: { date: "2018-08-23T14:30:22.620Z", age: 2 },
      phone: "071-079-1822",
      cell: "081-575-0310",
      id: { name: "PPS", value: "6423778T" },
      picture: {
        large: "https://randomuser.me/api/portraits/men/89.jpg",
        medium: "https://randomuser.me/api/portraits/med/men/89.jpg",
        thumbnail: "https://randomuser.me/api/portraits/thumb/men/89.jpg",
      },
      nat: "IE",
    },
    {
      gender: "female",
      name: { title: "Mrs", first: "Veronica", last: "Ruiz" },
      location: {
        street: { number: 4522, name: "Calle de Tetuán" },
        city: "Jerez de la Frontera",
        state: "Cantabria",
        country: "Spain",
        postcode: 25244,
        coordinates: { latitude: "87.1909", longitude: "28.9019" },
        timezone: { offset: "+8:00", description: "Beijing, Perth, Singapore, Hong Kong" },
      },
      email: "veronica.ruiz@example.com",
      login: {
        uuid: "17f377eb-e5d7-459f-ae1b-e2d438b90620",
        username: "sadduck590",
        password: "masamune",
        salt: "JtCAoleG",
        md5: "c208af55da8bbab119360af2baba0c8a",
        sha1: "2a1a4cc7117785afb661872e0a9f9e093b739416",
        sha256: "afe1302ac05374a004db59241a33380506697b613d296300ab21986e05d6dd6d",
      },
      dob: { date: "1998-03-06T16:02:27.890Z", age: 22 },
      registered: { date: "2016-09-03T21:31:36.747Z", age: 4 },
      phone: "963-166-814",
      cell: "621-588-539",
      id: { name: "DNI", value: "74781772-V" },
      picture: {
        large: "https://randomuser.me/api/portraits/women/29.jpg",
        medium: "https://randomuser.me/api/portraits/med/women/29.jpg",
        thumbnail: "https://randomuser.me/api/portraits/thumb/women/29.jpg",
      },
      nat: "ES",
    },
    {
      gender: "male",
      name: { title: "Mr", first: "Dominic", last: "Ross" },
      location: {
        street: { number: 3110, name: "9th St" },
        city: "Dorchester",
        state: "New Brunswick",
        country: "Canada",
        postcode: "D2D 8A4",
        coordinates: { latitude: "21.8447", longitude: "-24.8285" },
        timezone: { offset: "+5:30", description: "Bombay, Calcutta, Madras, New Delhi" },
      },
      email: "dominic.ross@example.com",
      login: {
        uuid: "36bbc5ef-dad7-4a63-a947-633189b38fd4",
        username: "smallwolf722",
        password: "anubis",
        salt: "N8fgQx5U",
        md5: "fda331aad3206443e91735d8ad67ad01",
        sha1: "7d51434292965ad3cddeb3714595c343138e27ad",
        sha256: "0075730de7255be6dd5f0d6cb55a620468fb3515f0025c98865aa506e37754dd",
      },
      dob: { date: "1970-01-07T13:21:24.948Z", age: 50 },
      registered: { date: "2013-05-05T04:27:49.336Z", age: 7 },
      phone: "576-638-8435",
      cell: "498-021-4168",
      id: { name: "", value: null },
      picture: {
        large: "https://randomuser.me/api/portraits/men/21.jpg",
        medium: "https://randomuser.me/api/portraits/med/men/21.jpg",
        thumbnail: "https://randomuser.me/api/portraits/thumb/men/21.jpg",
      },
      nat: "CA",
    },
    {
      gender: "female",
      name: { title: "Miss", first: "Ferdinanda", last: "Freitas" },
      location: {
        street: { number: 3570, name: "Rua São Francisco " },
        city: "Santa Rita",
        state: "Bahia",
        country: "Brazil",
        postcode: 20313,
        coordinates: { latitude: "33.9996", longitude: "-45.3143" },
        timezone: { offset: "-9:00", description: "Alaska" },
      },
      email: "ferdinanda.freitas@example.com",
      login: {
        uuid: "2abd2732-9dd8-45ec-bcc2-cb4d244cb414",
        username: "organicbird367",
        password: "swordfis",
        salt: "tG4vHIoa",
        md5: "1322bfff11bf56561b432e9de0136749",
        sha1: "de61f91b8d1e96a04003e97c9cdfe035ce3462d6",
        sha256: "f3bbd23fd5331abde58f564e491e0233ec88cc27d3032a67a81d4b2d921f3ec2",
      },
      dob: { date: "1967-02-24T02:09:42.918Z", age: 53 },
      registered: { date: "2008-06-16T07:09:34.662Z", age: 12 },
      phone: "(76) 7924-0593",
      cell: "(02) 6522-7924",
      id: { name: "", value: null },
      picture: {
        large: "https://randomuser.me/api/portraits/women/75.jpg",
        medium: "https://randomuser.me/api/portraits/med/women/75.jpg",
        thumbnail: "https://randomuser.me/api/portraits/thumb/women/75.jpg",
      },
      nat: "BR",
    },
    {
      gender: "female",
      name: { title: "Mrs", first: "Sophia", last: "Dixon" },
      location: {
        street: { number: 6595, name: "Dogwood Ave" },
        city: "Perth",
        state: "Victoria",
        country: "Australia",
        postcode: 4776,
        coordinates: { latitude: "-34.7797", longitude: "-47.0527" },
        timezone: { offset: "+6:00", description: "Almaty, Dhaka, Colombo" },
      },
      email: "sophia.dixon@example.com",
      login: {
        uuid: "af11a6eb-1cfb-47a3-8cab-5dc7687ed141",
        username: "purplemeercat104",
        password: "liao",
        salt: "sSlzKIZM",
        md5: "e785722ac461ccf005df98992d05dcad",
        sha1: "fc4799098de219583d68362e0ec7ae87a301d1c0",
        sha256: "fa68ab54c2467394941e4184839d67eaf55636dea7a8650ac60fcf7e9079da5f",
      },
      dob: { date: "1964-03-21T00:36:51.623Z", age: 56 },
      registered: { date: "2003-05-20T04:51:51.797Z", age: 17 },
      phone: "05-9948-0819",
      cell: "0414-320-669",
      id: { name: "TFN", value: "908569674" },
      picture: {
        large: "https://randomuser.me/api/portraits/women/62.jpg",
        medium: "https://randomuser.me/api/portraits/med/women/62.jpg",
        thumbnail: "https://randomuser.me/api/portraits/thumb/women/62.jpg",
      },
      nat: "AU",
    },
    {
      gender: "female",
      name: { title: "Ms", first: "Dineke", last: "Van Daal" },
      location: {
        street: { number: 4529, name: "J H M Kerssemakerslaan" },
        city: "Vriezenveen",
        state: "Noord-Brabant",
        country: "Netherlands",
        postcode: 87530,
        coordinates: { latitude: "-16.5649", longitude: "-124.5104" },
        timezone: { offset: "+3:00", description: "Baghdad, Riyadh, Moscow, St. Petersburg" },
      },
      email: "dineke.vandaal@example.com",
      login: {
        uuid: "ac132e07-0a57-4015-bc21-58e58830e904",
        username: "happykoala916",
        password: "kitty",
        salt: "5SSt82oS",
        md5: "e45307ac02ad4dca43c3d6b9e3ea7af8",
        sha1: "a827817e33ff005a670bede8fd58fe9ff401881d",
        sha256: "150e71925ca7410e8cbe54b29fc84626bc6b402a25abf53786f86610f6dcf36c",
      },
      dob: { date: "1985-07-18T20:01:51.550Z", age: 35 },
      registered: { date: "2003-05-01T15:33:31.385Z", age: 17 },
      phone: "(941)-537-6728",
      cell: "(115)-947-6842",
      id: { name: "BSN", value: "43137020" },
      picture: {
        large: "https://randomuser.me/api/portraits/women/55.jpg",
        medium: "https://randomuser.me/api/portraits/med/women/55.jpg",
        thumbnail: "https://randomuser.me/api/portraits/thumb/women/55.jpg",
      },
      nat: "NL",
    },
    {
      gender: "male",
      name: { title: "Mr", first: "Austin", last: "Wright" },
      location: {
        street: { number: 1777, name: "Smokey Ln" },
        city: "Dubbo",
        state: "Northern Territory",
        country: "Australia",
        postcode: 5455,
        coordinates: { latitude: "-15.1425", longitude: "-51.7561" },
        timezone: { offset: "+9:00", description: "Tokyo, Seoul, Osaka, Sapporo, Yakutsk" },
      },
      email: "austin.wright@example.com",
      login: {
        uuid: "ccbbf360-8f50-44a9-84bf-370ad35ca2ac",
        username: "whitesnake602",
        password: "mike",
        salt: "akz5KfwX",
        md5: "7c10ec56396ae28a7b883242a2defa4f",
        sha1: "dc95d132e9def707689cf12d91ac0e274c03c4f4",
        sha256: "651d9d35dd3a5bdca14bc75e26b4400a3695cfcc7db72d5872089db6403a75f9",
      },
      dob: { date: "1982-03-31T05:30:45.723Z", age: 38 },
      registered: { date: "2014-08-28T14:30:27.870Z", age: 6 },
      phone: "07-1341-0771",
      cell: "0416-570-029",
      id: { name: "TFN", value: "287270581" },
      picture: {
        large: "https://randomuser.me/api/portraits/men/70.jpg",
        medium: "https://randomuser.me/api/portraits/med/men/70.jpg",
        thumbnail: "https://randomuser.me/api/portraits/thumb/men/70.jpg",
      },
      nat: "AU",
    },
    {
      gender: "female",
      name: { title: "Miss", first: "Margit", last: "Talberg" },
      location: {
        street: { number: 7139, name: "Kringveien" },
        city: "Sandøya",
        state: "Rogaland",
        country: "Norway",
        postcode: "8861",
        coordinates: { latitude: "55.6492", longitude: "-70.2186" },
        timezone: { offset: "-8:00", description: "Pacific Time (US & Canada)" },
      },
      email: "margit.talberg@example.com",
      login: {
        uuid: "b2698d98-9905-41a8-af6d-0e1f16540a9f",
        username: "organicostrich556",
        password: "xerxes",
        salt: "RZB9gV5h",
        md5: "b6a11f8cca5607f69d79afed421ecc8a",
        sha1: "b264bff16d18a1d79ad5dc5fd2d8fd08ead30171",
        sha256: "57490198abeb4488d67f16beb4e427d3eb50654efde402886f4739567482c718",
      },
      dob: { date: "1987-07-25T15:41:50.993Z", age: 33 },
      registered: { date: "2010-07-13T17:07:14.746Z", age: 10 },
      phone: "31279208",
      cell: "42739555",
      id: { name: "FN", value: "25078703086" },
      picture: {
        large: "https://randomuser.me/api/portraits/women/8.jpg",
        medium: "https://randomuser.me/api/portraits/med/women/8.jpg",
        thumbnail: "https://randomuser.me/api/portraits/thumb/women/8.jpg",
      },
      nat: "NO",
    },
  ],
  info: { seed: "1fc458da02e142ca", results: 10, page: 1, version: "1.3" },
};
